{% markdown %}
A collection of links I find particularly interesting.

####Blogs
* [Paul Graham's essays](http://paulgraham.com/articles.html) - Required reading (of sorts) for people interested in starting companies.
* [Slate Star Codex](http://slatestarcodex.com/) - A (currently dead) blog by Scott Alexander.
* [LessWrong](https://www.lesswrong.com/) - 'The' rationality blog.
* [Gwern](https://gwern.net)
* [Marginal Revolution](https://marginalrevolution.com/) - Econ blog by Tyler Cowen and Alex Tabarrok.
* [Farnam Street](https://fs.blog) - On mental models.


####Links

Links pages are underrated. Not many people use them. Here's a few who do.

* [Scott Alexander](http://slatestarcodex.com/tag/links-2/)
* [Alexey Guzey](https://guzey.com/knowledge/links/)
* [Gwern](https://www.gwern.net/tags/newsletter)
* [Marginal Revolution](https://marginalrevolution.com/?s=assorted+links)
{% endmarkdown %}
